<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="439.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login.png" />
         </image></ImageView>
      <Label layoutX="529.0" layoutY="126.0" text="User Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="218.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="665.0" layoutY="329.0" mnemonicParsing="false" onAction="#lognBtnOnActon" prefHeight="38.0" prefWidth="107.0" style="-fx-background-color: #48dbfb;" text="Login">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="userNameTxt" layoutX="529.0" layoutY="162.0" prefHeight="27.0" prefWidth="244.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTxt" layoutX="529.0" layoutY="253.0" prefHeight="27.0" prefWidth="244.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
